# metal-bands

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/blacklane/mahmoudfaragallah/blacklane_task/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/metalbands/mahmoudfaragallah/: ExampleInstrumentedTest.java  RecyclerViewItemCountAssertion.java
app/src/androidTest/java/com/metalbands/mahmoudfaragallah/bands_search/: BandsSearchScreenTest.java  ClickOnSpecificBandTest.java  SearchForSpecificBandTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blacklane/mahmoudfaragallah/blacklane_task/: BandsListAdapter.java  MainActivity.java  SearchHistoryProvider.java  SearchResultsActivity.java
app/src/main/java/com/metalbands/mahmoudfaragallah/IdlingResource/: SimpleIdlingResource.java
app/src/main/java/com/metalbands/mahmoudfaragallah/backend/: BandsService.java  RetrofitHandler.java
app/src/main/java/com/metalbands/mahmoudfaragallah/band_details/: AlbumsListAdapter.java  BandDetailsContract.java  BandDetailsPresenter.java  BandDetailsScreen.java
app/src/main/java/com/metalbands/mahmoudfaragallah/bands_search/: BandsListAdapter.java  BandsSearchContract.java  BandsSearchPresenter.java  BandsSearchRouter.java  BandsSearchScreen.java
app/src/main/java/com/metalbands/mahmoudfaragallah/base/: BaseActivity.java  BaseContract.java  BasePresenter.java
app/src/main/java/com/metalbands/mahmoudfaragallah/content_provider/: SearchHistoryProvider.java
app/src/main/java/com/metalbands/mahmoudfaragallah/custom_views/: KeyValueView.java
app/src/main/java/com/metalbands/mahmoudfaragallah/glide/: MyAppGlideModule.java
app/src/main/res/drawable/: band_item_border.xml  band_photo_border.xml
app/src/main/res/layout/: activity_band_details_screen.xml  activity_bands_search_screen.xml  activity_main.xml  album_item_layout.xml  band_item_layout.xml  bands_search_screen.xml  key_value_view_layout.xml  progress_dialog.xml  search_results_activity.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/metalbands/mahmoudfaragallah/: ExampleUnitTest.java
(+46 files in other folders)
