<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/dimen_8"
    android:orientation="vertical"
    tools:context="com.metalbands.mahmoudfaragallah.band_details.BandDetailsScreen">

    <ImageView
        android:id="@+id/band_photo"
        android:layout_width="match_parent"
        android:layout_height="150dip"
        android:background="@drawable/band_photo_border"
        android:contentDescription="@string/app_name"
        android:padding="@dimen/dimen_3"
        android:scaleType="fitCenter" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.metalbands.mahmoudfaragallah.custom_views.KeyValueView
                android:id="@+id/band_country"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:key="@string/band_country" />

            <com.metalbands.mahmoudfaragallah.custom_views.KeyValueView
                android:id="@+id/band_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:key="@string/band_status" />

            <com.metalbands.mahmoudfaragallah.custom_views.KeyValueView
                android:id="@+id/band_genre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:key="@string/band_genre" />

            <com.metalbands.mahmoudfaragallah.custom_views.KeyValueView
                android:id="@+id/band_lyrical_themes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:key="@string/band_lyrical_themes" />

            <com.metalbands.mahmoudfaragallah.custom_views.KeyValueView
                android:id="@+id/band_years_of_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:key="@string/band_years_of_activity" />

            <com.metalbands.mahmoudfaragallah.custom_views.KeyValueView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:key="@string/band_albums" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/albums_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_5"
                android:clipToPadding="false"
                android:scrollbars="vertical" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>